<%inherit file="layout.mako"/>

<div class="about">
    <h2>About MiniMVC</h2>
    <p>MiniMVC is a Python micro MVC framework inspired by Symfony2 from the PHP world.</p>
    <p>MiniMVC features:</p>
    <ul>
        <li>A flexible and configurable request router</li>
        <li>Dependency injection</li>
        <li>A configurable service container</li>
    </ul>
</div>

<div class="about">
    <h2>About the author</h2>
    <p>I am not an experienced Python programmer so please forgive me if MiniMVC is not state of the art code.</p>
    <p>Feel free to contact me with your feedback about MiniMVC or if you want to contribute to make it better</p>
</div>

<div>
    <h2>Demo</h2>
    <ul>
        <b>View Layer</b>
        <li><a href="/mako">Mako templates</a></li>
        <li><a href="/cheetah">Cheetah templates</a></li>
    </ul>
</div>